# smart-power

./: .gitignore  README  build.gradle  settings.gradle
smart-power-service/: build.gradle
smart-power-service/gradle/wrapper/: gradle-wrapper.properties
smart-power-service/src/main/java/edu/hm/smartpower/dao/: GenericCrudDao.java  GenericCrudDaoImpl.java  MeterValueDao.java  MeterValueDaoImpl.java  StartDateGenerator.java  StartDateGeneratorImpl.java
smart-power-service/src/main/java/edu/hm/smartpower/domain/: Period.java  QUser.java  UsageDetails.java  Usages.java  UsagesDay.java  User.java
smart-power-service/src/main/java/edu/hm/smartpower/seed/: DataSeeder.java
smart-power-service/src/main/java/edu/hm/smartpower/service/: EnergyMonitorService.java  EnergyMonitorServiceImpl.java  GenericCrudService.java  GenericCrudServiceImpl.java  MeterValueService.java  MeterValueServiceImpl.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
smart-power-service/src/main/resources/: application.properties  jdbc.properties  log4j.xml  rrd.properties
smart-power-service/src/main/resources/spring/: applicationContext.xml  datasource-context.xml  security-context.xml
smart-power-service/src/test/java/edu/hm/smartpower/dao/: EnergyMonitorServiceTest.java  RRDBTest.java
smart-power-service/src/test/java/edu/hm/smartpower/service/: AbstractServiceTest.java  GenericCrudServiceImplTest.java  NotificationServiceTest.java
smart-power-service/src/test/resources/: datasource-test-context.xml
smart-power-web/: build.gradle
smart-power-web/gradle/wrapper/: gradle-wrapper.properties
smart-power-web/src/main/java/edu/hm/smartpower/web/controller/: EnergyMonitorController.java  HomeController.java  MeterValueController.java  UserController.java
smart-power-web/src/main/resources/: log4j.xml
smart-power-web/src/main/webapp/WEB-INF/: servlet-context-security.xml  servlet-context.xml  web.xml
smart-power-web/src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl  login_error.ftl  login_request.ftl  login_template.ftl  master.ftl  master.html  settings.ftl
smart-power-web/src/main/webapp/WEB-INF/ftl/masterTemplate/: master.ftl  sticky_dashboard.ftl  sticky_header.ftl
smart-power-web/src/main/webapp/WEB-INF/ftl/template/: master.ftl  sticky_dashboard.ftl
smart-power-web/src/main/webapp/resources/css/: backup.css  master.css
smart-power-web/src/main/webapp/resources/js/: backup_sticky.js  sticky_dashboard.js
