project.ext.springVersion = "3.2.0.RELEASE"
project.ext.springSecurityVersion = "3.1.3.RELEASE"
project.ext.slf4jVersion = "1.6.1"
group = 'edu.hm'
version = '1.0'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    dependencies {
        compile "javax.inject:javax.inject:1"

        compile "org.slf4j:jcl-over-slf4j:$slf4jVersion","org.slf4j:jul-to-slf4j:$slf4jVersion"
        runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"

        testCompile "junit:junit:4.8.2"
        testCompile "org.springframework:spring-test:$springVersion"
    }

    task wrapper(type: Wrapper) {
        description = "Generates gradlew[.bat] scripts"
        gradleVersion = "1.4"
    }

    compileJava {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }


}