apply plugin: 'war'
apply plugin: 'jetty'
jettyRun.contextPath = '/'

dependencies {
    compile project(":smart-power-service")
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion",
			"org.springframework.security:spring-security-taglibs:$springSecurityVersion"

    compile 'org.freemarker:freemarker:2.3.19'

	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'

	providedCompile "javax.servlet:servlet-api:2.5"
    providedRuntime "javax.faces:jsf-api:1.2_02"
    providedRuntime "javax.servlet:jstl:1.1.2", "taglibs:standard:1.1.2"


}