apply plugin: 'war'

project.ext.hibernateVersion = "4.0.0.Final"

dependencies {
    compile("org.springframework:spring-context:$springVersion") {
        exclude module: 'commons-logging'
    }
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"

    compile "com.h2database:h2:1.3.160"

    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion",
            "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final",
            'commons-dbcp:commons-dbcp:1.4'

    compile "javax.validation:validation-api:1.0.0.GA",
            "org.hibernate:hibernate-validator:4.0.2.GA"

}